// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.20"
        classpath "io.ktor:ktor-client-json-jvm:2.3.3"

    }
}



    task clean(type: Delete) {
        delete rootProject.buildDir
    }


ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    glideVersion = '4.12.0'
//    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    pagingVersion = '3.0.1'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'

    coroutines_adapter_version = '0.9.2'
    coroutines_version = '1.6.3'
}