plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.domain'
    compileSdk 34
    useLibrary("org.apache.http.legacy")

    defaultConfig {
//        applicationId "com.example.domain"
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation implementation(project(':core'))
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.44"

    //Paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    implementation("androidx.room:room-runtime:2.5.1")
    annotationProcessor("androidx.room:room-compiler:2.5.1")

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.2")
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.1")
    kapt "androidx.room:room-compiler:2.5.1"

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.5.1")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.5.1")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.5.1")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.5.1")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.5.1")

    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"

    implementation 'androidx.core:core-ktx:1.10.1'

    //splashscreen API
    implementation "androidx.core:core-splashscreen:1.0.1"

    //coil Image Loader
    implementation "io.coil-kt:coil:2.4.0"

    //Mockito
    testImplementation 'io.mockk:mockk:1.12.7'


    //Ktor dependencies
    def ktor_version = '1.6.4'
    implementation "io.ktor:ktor-client-core:$ktor_version"

// HTTP engine: The HTTP client used to perform network requests.

    implementation "io.ktor:ktor-client-android:$ktor_version"

// The serialization engine used to convert objects to and from JSON.
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

// Logging
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    def serialization_version = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

}
kapt{
    correctErrorTypes = true
    'io.coil-kt:coil-compiler:1.4.0'
}
