plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'

}
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk 34

    defaultConfig {

        applicationId "com.example.cinemaxv3"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation implementation(project(':core',))

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.10.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    implementation 'androidx.activity:activity-ktx:1.7.1'

    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-android:2.1.5"
//    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-scope:2.1.5"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"


    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-android-compiler:2.47"

    //coil
    implementation("io.coil-kt:coil:2.4.0")

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    implementation("androidx.room:room-runtime:2.5.2")
    annotationProcessor("androidx.room:room-compiler:2.5.2")


    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.2")
    kapt "android.arch.persistence.room:compiler:1.1.1"


    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.2")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.5.2")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.5.2")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.5.2")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.5.2")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.5.2")

    implementation 'androidx.fragment:fragment:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'

    //Youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

//Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Shimmer recyclerview
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"

    implementation 'androidx.core:core-ktx:1.10.1'

    //splashscreen API
    implementation "androidx.core:core-splashscreen:1.0.1"

    //coil Image Loader
    implementation "io.coil-kt:coil:2.4.0"

    //Mockito
    testImplementation 'io.mockk:mockk:1.12.7'


    //Ktor dependencies
    def ktor_version = '1.6.4'
    implementation "io.ktor:ktor-client-core:$ktor_version"

// HTTP engine: The HTTP client used to perform network requests.

    implementation "io.ktor:ktor-client-android:$ktor_version"

// The serialization engine used to convert objects to and from JSON.
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

// Logging
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    def serialization_version = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    //    Leak canary
    implementation "com.squareup.leakcanary:leakcanary-android:2.12"

}
kapt{
    correctErrorTypes = true
    'io.coil-kt:coil-compiler:1.4.0'
}