<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.cinemaxv3.ui.fragments.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.cinemaxv3.ui.fragments.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_trailersFragment"
            app:destination="@id/trailersFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMovieFragment"
        android:name="com.example.cinemaxv3.ui.fragments.FavouriteMovieFragment"
        android:label="fragment_favourite_movie"
        tools:layout="@layout/fragment_favourite_movie" >
        <action
            android:id="@+id/action_favouriteMovieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.example.cinemaxv3.ui.fragments.SearchMoviesFragment"
        android:label="fragment_search_movies"
        tools:layout="@layout/fragment_search_movies" >
        <action
            android:id="@+id/action_searchMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.cinemaxv3.ui.fragments.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.example.cinemaxv3.ui.fragments.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows" >
        <action
            android:id="@+id/action_tvShowsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trailersFragment"
        android:name="com.example.cinemaxv3.ui.fragments.TrailersFragment"
        android:label="fragment_trailers"
        tools:layout="@layout/fragment_trailers" />
</navigation>